<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

<style>
    .report-card {
        background-color: #5a4e7c;
        padding: 20px;
        border-radius: 10px;
    }

    .profile-section {
        display: flex;
        align-items: center;
    }

    .profile-picture {
        width: 50px; /* Adjust as necessary */
        height: 50px; /* Adjust as necessary */
        border-radius: 50%;
        margin-right: 15px;
    }

    .report-info h1 {
        color: white;
        font-size: 18px; /* Specify font size as needed */
    }

    .time-tabs {
        list-style-type: none;
        display: flex;
    }

    .time-tabs li {
        color: white;
        margin-right: 10px; /* Specify margin as needed */
    }

    .time-tabs li:first-child {
        font-weight: bold;
    }

    .time-tabs li:hover {
        cursor: pointer;
        text-decoration: none;
        opacity: 0.8;
    }

</style>

<div class="report-card">
    <div class="profile-section">
      <img src="image-jeremy.png" alt="Profile Picture" class="profile-picture">
      <div class="report-info">
        <h1>Report for Jeremy Robson</h1>
        <ul class="time-tabs">
          <li>Daily</li>
          <li>Weekly</li>
          <li>Monthly</li>
        </ul>
      </div>
    </div>
</div>
  